<!DOCTYPE html>
    <html lang="zh-TW">
        <head>
            <title>The Plant Shop</title>
            <link rel="stylesheet" href="./PlantCss/plant.css" media="all">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <body>
            <nav id="nav">
                <div class="navbar container">
                    <a href="index.html" class="nav_logo"><span>The Plant Shop</span>
                    </a>
                    <ul class="navmenu">
                        <li class="menu_item">HOME</li>
                        <li class="menu_item">ABOUT</li>
                        <li class="menu_item">CONTACT</li>
                        <li class="menu_item"><i><i class="fa fa-shopping-cart" aria-hidden="true"></i></i>(0)</li>
                    </ul>
                </div>
            </nav>
            <header>
                <div class="container">
                    <div class="article ">
                        <span><h1>Bring nature indoors.</h1></span>
                        <a href="#shop" class="header-link">BROWSE THE SHOP</a>
                    </div>
                </div>
            </header>
            <div class="shop">
                <div class="row container">
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/one.png">
                        </a>
                        <a href="#">
                            Peperomia
                        </a>
                        <div class="price">
                            $24
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/two.png">
                        </a>
                        <a href="#">
                            Chinese Evergreen
                        </a>
                        <div class="price">
                            $28
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/three.png">
                        </a>
                        <a href="#">
                            Jade
                        </a>
                        <div class="price">
                            $15 
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/four.png">
                        </a>
                        <a href="#">
                            Aspidistra
                        </a>
                        <div class="price">
                            $18
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/five.png">
                        </a>
                        <a href="#">
                            Pothos
                        </a>
                        <div class="price">
                            $20
                        </div>
                    </div>
                    <div class="card text-center">
                        <a href="index.html">
                            <img src="./image/six.png">
                        </a>
                        <a href="#">
                            Snake Plant
                        </a>
                        <div class="price">
                            $18
                        </div>
                    </div>
                </div>
            </div>
        </body>
        <footer>
            <div class="footer_container">
                <a href="www.yahoo.com.tw" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="www.yahoo.com.tw" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="www.yahoo.com.tw" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </footer>
    </html>